# code rules
# state:trigger:next:activity:option

##state: start

start:4doc:start:4doc:na
start:nega_long:start:nega_long:na
start:first:start:first:na
start:cool:start:cool:na
start:long:start:long:na
start:gold:start:gold:na
start:silver:start:silver:na
start:rubi:start:rubi:na
start:paru:start:paru:na
start:heart:start:heart:na

start:kanren:start:kanren:na
start:kanren2:start:kanren2:na
start:kanren3:start:kanren3:na
start:kanren4:start:kanren4:na
start:ka_heart:start:ka_heart:na
start:ka_heart2:start:ka_heart2:na
start:ka_shizuku:start:ka_shizuku:na
start:ka_shizuku2:start:ka_shizuku2:na


start:1.0:start:1.0:na
start:1_2:start:1_2:na
start:2.0:start:2.0:na
start:3.0:start:3.0:na
start:4:start:4:na
start:5:start:5:na
start:6:start:6:na
start:7:start:7:na
start:8:start:8:na
start:9:start:9:na
start:10:start:10:na
start:11:start:11:na
start:12:start:12:na
start:13:start:13:na
start:14:start:14:na
start:15:start:15:na
start:16:start:16:na
start:17:start:17:na
start:18:start:18:na
start:19:start:19:na
start:20:start:20:na
start:21:start:21:na
start:22:start:22:na
start:23:start:23:na
start:24:start:24:na
start:25:start:25:na
start:26:start:26:na
start:27:start:27:na
start:28:start:28:na
start:29:start:29:na
start:30:start:30:na
start:31:start:31:na
start:32:start:32:na
start:33:start:33:na
start:34:start:34:na
start:1_2:start:1_2:na
start:2_2:start:2_2:na
start:3_2:start:3_2:na
start:4_2:start:4_2:na
start:5_2:start:5_2:na
start:6_2:start:6_2:na
start:7_2:start:7_2:na
start:8_2:start:8_2:na
start:9_2:start:9_2:na
start:10_2:start:10_2:na
start:11_2:start:11_2:na
start:12_2:start:12_2:na
start:13_2:start:13_2:na
start:14_2:start:14_2:na
start:15_2:start:15_2:na
start:16_2:start:16_2:na
start:17_2:start:17_2:na
start:18_2:start:18_2:na
start:19_2:start:19_2:na
start:20_2:start:20_2:na
start:21_2:start:21_2:na
start:22_2:start:22_2:na
start:23_2:start:23_2:na
start:24_2:start:24_2:na
start:25_2:start:25_2:na
start:26_2:start:26_2:na
start:27_2:start:27_2:na
start:28_2:start:28_2:na
start:29_2:start:29_2:na
start:30_2:start:30_2:na
start:31_2:start:31_2:na
start:32_2:start:32_2:na
start:33_2:start:33_2:na
start:34_2:start:34_2:na
start:1_3:start:1_3:na
start:2_3:start:2_3:na
start:3_3:start:3_3:na
start:4_3:start:4_3:na
start:5_3:start:5_3:na
start:6_3:start:6_3:na
start:7_3:start:7_3:na
start:8_3:start:8_3:na
start:9_3:start:9_3:na
start:10_3:start:10_3:na
start:11_3:start:11_3:na
start:12_3:start:12_3:na
start:13_3:start:13_3:na
start:14_3:start:14_3:na
start:15_3:start:15_3:na
start:16_3:start:16_3:na
start:17_3:start:17_3:na
start:18_3:start:18_3:na
start:19_3:start:19_3:na
start:20_3:start:20_3:na
start:21_3:start:21_3:na
start:22_3:start:22_3:na
start:23_3:start:23_3:na
start:24_3:start:24_3:na
start:25_3:start:25_3:na
start:26_3:start:26_3:na
start:27_3:start:27_3:na
start:28_3:start:28_3:na
start:29_3:start:29_3:na
start:30_3:start:30_3:na
start:31_3:start:31_3:na
start:32_3:start:32_3:na
start:33_3:start:33_3:na
start:34_3:start:34_3:na

start:good:start:good:na
start:good2:start:good2:na
start:good3:start:good3:na
start:good4:start:good4:na
start:ok_shizuku:start:ok_shizuku:na
start:ok_shizuku2:start:ok_shizuku2:na
start:ok_heart:start:ok_heart:na
start:ok_heart2:start:ok_heart2:na
start:ok_gold:start:ok_gold:na
start:ok_long:start:ok_long:na
start:ok_long2:start:ok_long2:na
start:ok_long3:start:ok_long3:na
start:ok_silver:start:ok_silver:na
start:ok_silver2:start:ok_silver2:na
start:ok_silver3:start:ok_silver3:na
start:dis:start:dis:na
start:dis2:start:dis2:na
start:boost:start:boost:na
start:boost2:start:boost2:na
start:list1:start:list1:na
start:list2:start:list2:na
start:praiselong:start:praiselong:na
start:praiselong2:start:praiselong2:na
start:praiselong3:start:praiselong3:na
start:praiselong4:start:praiselong4:na
start:praisesilver:start:praisesilver:na
start:praisesilver2:start:praisesilver2:na
start:praisesilver3:start:praisesilver3:na
start:praisesilver4:start:praisesilver4:na
start:target:start:target:na
start:target2:start:target2:na
start:target3:start:target3:na
start:target4:start:target4:na


start:a4doc:start:a4doc:na
start:anega_long:start:anega_long:na
start:along:start:along:na
start:agold:start:agold:na
start:asilver:start:asilver:na
start:arubi:start:arubi:na
start:aparu:start:aparu:na
start:aheart:start:aheart:na

start:akanren:start:akanren:na
start:akanren2:start:akanren2:na
start:akanren3:start:akanren3:na
start:akanren4:start:akanren4:na
start:aka_heart:start:aka_heart:na
start:aka_heart2:start:aka_heart2:na
start:aka_shizuku:start:aka_shizuku:na
start:aka_shizuku2:start:aka_shizuku2:na



start:a1.0:start:a1.0:na
start:a1_2:start:a1_2:na
start:a2.0:start:a2.0:na
start:a3.0:start:a3.0:na
start:a4:start:a4:na
start:a5:start:a5:na
start:a6:start:a6:na
start:a7:start:a7:na
start:a8:start:a8:na
start:a9:start:a9:na
start:a10:start:a10:na
start:a11:start:a11:na
start:a12:start:a12:na
start:a13:start:a13:na
start:a14:start:a14:na
start:a15:start:a15:na
start:a16:start:a16:na
start:a17:start:a17:na
start:a18:start:a18:na
start:a19:start:a19:na
start:a20:start:a20:na
start:a21:start:a21:na
start:a22:start:a22:na
start:a23:start:a23:na
start:a24:start:a24:na
start:a25:start:a25:na
start:a26:start:a26:na
start:a27:start:a27:na
start:a28:start:a28:na
start:a29:start:a29:na
start:a30:start:a30:na
start:a31:start:a31:na
start:a32:start:a32:na
start:a33:start:a33:na
start:a34:start:a34:na
start:a1_2:start:a1_2:na
start:a2_2:start:a2_2:na
start:a3_2:start:a3_2:na
start:a4_2:start:a4_2:na
start:a5_2:start:a5_2:na
start:a6_2:start:a6_2:na
start:a7_2:start:a7_2:na
start:a8_2:start:a8_2:na
start:a9_2:start:a9_2:na
start:a10_2:start:a10_2:na
start:a11_2:start:a11_2:na
start:a12_2:start:a12_2:na
start:a13_2:start:a13_2:na
start:a14_2:start:a14_2:na
start:a15_2:start:a15_2:na
start:a16_2:start:a16_2:na
start:a17_2:start:a17_2:na
start:a18_2:start:a18_2:na
start:a19_2:start:a19_2:na
start:a20_2:start:a20_2:na
start:a21_2:start:a21_2:na
start:a22_2:start:a22_2:na
start:a23_2:start:a23_2:na
start:a24_2:start:a24_2:na
start:a25_2:start:a25_2:na
start:a26_2:start:a26_2:na
start:a27_2:start:a27_2:na
start:a28_2:start:a28_2:na
start:a29_2:start:a29_2:na
start:a30_2:start:a30_2:na
start:a31_2:start:a31_2:na
start:a32_2:start:a32_2:na
start:a33_2:start:a33_2:na
start:a34_2:start:a34_2:na
start:a1_3:start:a1_3:na
start:a2_3:start:a2_3:na
start:a3_3:start:a3_3:na
start:a4_3:start:a4_3:na
start:a5_3:start:a5_3:na
start:a6_3:start:a6_3:na
start:a7_3:start:a7_3:na
start:a8_3:start:a8_3:na
start:a9_3:start:a9_3:na
start:a10_3:start:a10_3:na
start:a11_3:start:a11_3:na
start:a12_3:start:a12_3:na
start:a13_3:start:a13_3:na
start:a14_3:start:a14_3:na
start:a15_3:start:a15_3:na
start:a16_3:start:a16_3:na
start:a17_3:start:a17_3:na
start:a18_3:start:a18_3:na
start:a19_3:start:a19_3:na
start:a20_3:start:a20_3:na
start:a21_3:start:a21_3:na
start:a22_3:start:a22_3:na
start:a23_3:start:a23_3:na
start:a24_3:start:a24_3:na
start:a25_3:start:a25_3:na
start:a26_3:start:a26_3:na
start:a27_3:start:a27_3:na
start:a28_3:start:a28_3:na
start:a29_3:start:a29_3:na
start:a30_3:start:a30_3:na
start:a31_3:start:a31_3:na
start:a32_3:start:a32_3:na
start:a33_3:start:a33_3:na
start:a34_3:start:a34_3:na

start:agood:start:agood:na
start:agood2:start:agood2:na
start:agood3:start:agood3:na
start:agood4:start:agood4:na
start:aok_shizuku:start:aok_shizuku:na
start:aok_shizuku2:start:aok_shizuku2:na
start:aok_heart:start:aok_heart:na
start:aok_heart2:start:aok_heart2:na
start:aok_gold:start:aok_gold:na
start:aok_long:start:aok_long:na
start:aok_silver:start:aok_silver:na
start:adis:start:adis:na
start:adis2:start:adis2:na
start:aboost:start:aboost:na
start:aboost2:start:aboost2:na
start:alist1:start:alist1:na
start:alist2:start:alist2:na

start:clear:start:clear:na
start:katari:start:katari:na
start:katari2:start:katari2:na
start:katari3:start:katari3:na
start:katari4:start:katari4:na
start:katari5:start:katari5:na

start:sotakatari:start:sotakatari:na
start:sotakatari2:start:sotakatari2:na
start:sotakatari3:start:sotakatari3:na
start:sotakatari4:start:sotakatari4:na
#start:sotakatari5:start:sotakatari5:na

start:aizuchi:start:aizuchi:na


start:narrow-gold:start:narrow-gold:na
start:narrow-heart:start:narrow-heart:na
start:narrow:start:narrow:na
start:tsunagi:start:tsunagi:na

start:price:start:price:na

#start:nega_cheap:start:nega_cheap:na


start:simple:start:simple:na
start:cute:start:cute:na



start:paru:start:paru:na

start:shizuku:start:shizuku:na
start:long2:start:long2:na
start:shy:start:shy:na
start:child:start:child:na


##state: all

all:reset:start:waitMode:na



##state: waitMode [->waitMode needs timeoutForSilentWait or act waitMode]

waitMode:silent:+tweetMode:na:na
waitMode:callsota:replyMode:callsota:na
waitMode:timeoutForSilentWait:-replyMode:silentWait:na
waitMode:clearShortMemory:waitMode:clearShortMemory:na

##state: tweetMode

tweetMode:soundon:-tweetMode:na:na
tweetMode:tweet:tweetModeStart:saytweet:na



##State: tweetModeStart [->againMode needs goToTweetModeEnd]



tweetModeStart:goToTweetModeEnd:tweetModeEnd&replyMode:saytweet_end:na
tweetModeStart:quiet:waitMode:quiet:na

tweetModeStart:callsota:tweetModeStart:callsota_tweet:na
tweetModeStart:question:newsMode&replyMode:tweet_news:remove;ifContain(newnews)=false:long_memory.txt
tweetModeStart:question:replyMode:tweet:true



##State: tweetModeEnd

tweetModeEnd:goToSilentWait:waitMode:silentWait:na






##state: againMode [->againMode needs timeoutForAgainMode]

againMode:timeoutForAgainMode:waitMode&replyMode:waitMode:na
againMode:notUnderstand:-againMode:notUnderstand:na



##state: replyMode  [->replyMode needs timeoutForReplyMode]

replyMode:timeoutForReplyMode:waitMode&replyMode:waitMode:na

replyMode:notUnderstand:+againMode:again:na

replyMode:callsota:replyMode:callsota_again:na
#replyMode:timeoutForCallSotaAgain:waitMode&replyMode:waitMode:na


replyMode:oyasumi:waitMode:greeting_goodnight:na
replyMode:ohayou:replyMode:greeting_ohayou:na
replyMode:konnichiwa:replyMode:greeting_konnichiwa:na
replyMode:konbanwa:replyMode:greeting_konbanwa:na
replyMode:thanks:replyMode:thanksreply:na
replyMode:isfine:replyMode:isfine:na
replyMode:tired:replyMode:tierd:na
replyMode:quiet:waitMode:quiet:na

replyMode:password:replyMode:saypassword:na
replyMode:checkout:replyMode:saycheckout:na
replyMode:luggage:replyMode:sayluggage:na
replyMode:breakfast:replyMode:saybreakfast:na
replyMode:soap:replyMode:saysoap:na
replyMode:rmachine:replyMode:sayrmachine:na
replyMode:roundry:replyMode:sayroundry:na
replyMode:presser:replyMode:saypresser:na
replyMode:water:replyMode:saywater:na
replyMode:vendor:replyMode:sayvendor:na
replyMode:ice:replyMode:sayice:na
replyMode:smoke:replyMode:saysmoke:na
replyMode:cardkey:replyMode:saycardkey:na
replyMode:restaurantmap:replyMode:sayrestaurantmap:na
replyMode:conveni:replyMode:sayconveni:na
replyMode:security:replyMode:saysecurity:na

replyMode:time:replyMode:saytime:na
replyMode:weather:replyMode:sayweather:na
replyMode:news:replyMode:saynews:na
replyMode:new&news:replyMode:saynewnews:na

replyMode:tweet:tweetModeStart:saytweet:na
#replyMode:tweet:replyMode:tweet:na
#replyMode:tweet:replyMode:saytime:select;true





