sota2;wait:5000
sota;addAction:motionWith:pose:-1200:-900:0:900:0:-400:0:0:700
sota;addAction:say:おっ、センスいいの選んでるねえ
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:1200:-900:0:900:0:0:0:0:700
sota2;addAction:say:そうだよね、女心分かってるって感じがするなあ:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:homePose
sota;addAction:say:派手なものを選ぶと、好みがわかれるからね。
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:そうなんだよなあ、やっぱりシンプルなものがいいよね:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:bodyPose:0:-900:0:-400:300:500
sota;addAction:say:相手の好みがあまり分からないときは、これが良さそう
sota;waitForCommandEnd

