sota;addAction:motionWith:pose:-1200:-900:0:900:0:-400:0:0:700
sota;addAction:say:僕がすごく気に入っているイヤリングあるんだけど、言ってもいい?
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:700:-900:0:900:0:0:0:0:700
sota2;addAction:say:何番、何番?:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:say:1番、シンプルな感じとじょうひんさがあって、とてもいいと思うんだ
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:いいの選ぶね、シンプルなのはどんな服装にも合わせやすいからね:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:say:1番、喜んでくれること間違いないね
sota;waitForCommandEnd


