sota;addAction:motionWith:pose:-1200:-900:0:900:0:-400:0:0:700
sota;addAction:say:あのイヤリングすごく良さそうじゃない?
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:700:-900:0:900:0:0:0:0:700
sota2;addAction:say:何番、何番?:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:say:13番、華やかで着け心地もよさそうですごくいいと思うんだ
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:ピンクゴールドの優しい輝きが女性らしさを引き立ててくれそう:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:say:13番、喜んでくれること間違いないね
sota;waitForCommandEnd


