sota;addAction:motionWith:pose:-1200:-900:0:900:0:-400:0:0:700
sota;addAction:say:あのイヤリング良さそうじゃない?
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:700:-900:0:900:0:0:0:0:700
sota2;addAction:say:何番、何番?:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:say:16番、ゴージャスな感じと上品さがあって、一番いいと思うんだ
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:ゴージャスなのは着ける人に華やかな印象を与えるね:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:say:16番、喜んでくれること間違いないね
sota;waitForCommandEnd

