

sota;addAction:motionWith:pose:-1200:-900:0:900:0:-400:0:0:700
sota;addAction:say:このイヤリング、どうなんだろう?
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:1200:-900:0:900:0:0:0:0:700
sota2;addAction:say:すごくいいけど、迷っちゃうなあ:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:homePose
sota;addAction:say:男なら、びしっと決めることも必要だよ
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:そうだね、自分の決断を信じるよ:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd


