

sota;addAction:motionWith:pose:-1200:-900:0:900:0:-400:0:0:700
sota;addAction:say:このイヤリング、デザイン、素材がとってもいいね
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:1200:-900:0:900:0:0:0:0:700
sota2;addAction:say:すごくいいんだけどなあ:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:homePose
sota;addAction:say:僕はこれすごくいいと思うよ、自分の決断に自信もって
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:そうだね、やっぱりこれだね、すごくいい:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd


