

sota;addAction:motionWith:pose:-1200:-900:0:900:0:-400:0:0:700
sota;addAction:say:いいイヤリングだなあ
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:1200:-900:0:900:0:0:0:0:700
sota2;addAction:say:じょうひんさとかわいさがあるね:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:homePose
sota;addAction:say:値段もちょうどいいみたいだし、すごく女性受けがよさそう
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:これセンスいいなあ:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:say:見れば見る程、いいイヤリングだなあ
sota;waitForCommandEnd

