sota;addAction:motionWith:bodyPose:0:-900:0:-400:300:1000
sota;addAction:say:プレゼント選び、絶対に失敗したくないよね
sota;waitForCommandEnd
sota2;addAction:motionWith:pose:1200:-900:0:900:0:0:0:0:700
sota2;addAction:say:失敗したくない:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:homePose
sota;addAction:say:そんな人は、ページ上部の、モチーフから絞り込むのところを
sota;waitForCommandEnd
sota2;addAction:motionWith:bodyPose:0:300:-500:900:0:1000
sota2;addAction:say:モチーフのところを:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:pose:-800:-900:0:900:0:0:0:0:700
sota;addAction:say:ハートにするといいよ。
sota;waitForCommandEnd
sota2;addAction:posture:homePosture
sota2;addAction:say:ハートだね:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd
sota;addAction:motionWith:bodyPose:0:-900:0:-400:300:1000
sota;addAction:say:結局、女性はハートが好きなんだ
sota;waitForCommandEnd
sota2;addAction:say:ハート、良さそう:rate=10:pitch=1:intonation=8
sota2;waitForCommandEnd